{
  "name": "hello-netlify",
  "version": "1.0.0",
  "description": "Example repository for deploying to Netlify",
  "main": "none",
  "scripts": {
    "build:scss": "node-sass --include-path src/scss src/scss/index.scss public/style.css",
    "build": "npm run build:scss",
    "watch:scss": "node-sass --watch --include-path src/scss src/scss/index.scss public/style.css",
    "server": "http-server",
    "dev": "npm run build && npm run watch:scss & http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocka/hello-netlify.git"
  },
  "author": "pocka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pocka/hello-netlify/issues"
  },
  "homepage": "https://github.com/pocka/hello-netlify#readme",
  "devDependencies": {
    "http-server": "^0.10.0",
    "node-sass": "^4.7.2"
  }
}
